Auction/Auction.proto

syntax = "proto3";

package Auction;
option go_package = "https://github.com/BeckieBecksen/Distri05/Auction";


service comm {
    rpc Bid (BidAmount) returns (Reply) {}

    rpc Message (Request) returns (CurrentStatus) {}
}


message Request {
    int32 id = 1;
    int32 Lamptime = 2;
}

message BidAmount{
    int32 id = 1;
    int32 amount = 2; 
    int32 Lamptime = 3;
}

message Reply {
    int32 id = 1;
    string response = 2;
    int32 highestBid = 3;
    int32 LampTime =4;
}

message CurrentStatus{
    string Comment = 1;
    string outcome = 2;
    int32 LampTime = 3;
    int32 id = 4;
}
